public/fTextSettingsEditor.html
<div><h2>Global editor Settings</h2><table><tr><th>Theme</th><td><select id="theme-select"> </select></td></tr><tr><th>Indent Unit</th><td> <input id="indentUnit-input" type="number" min="1" max="8" value="2"/></td></tr><tr><th>Key map</th><td> <select id="keyMap-select"><option value="sublime">sublime</option><option value="vim">vim</option><option value="emacs">emacs</option></select></td></tr><tr><th>Style active line</th><td> <input id="styleActiveLine" type="checkbox" checked="checked"/></td></tr><tr><th>Auto close brackets</th><td> <input id="autoCloseBrackets" type="checkbox" checked="checked"/></td></tr><tr><th>Show trailing spaces</th><td> <input id="showTrailingSpace" type="checkbox"/></td></tr></table></div>

settingsEditors/fTextSettingsEditor.jade
div
  h2 Global editor Settings

  table
    tr
      th Theme
      td
        select(id="theme-select") 
    tr
      th Indent Unit
      td 
        input(id="indentUnit-input",type="number",min=1,max=8,value=2)
    tr
      th Key map
      td 
        select(id="keyMap-select")
          option(value="sublime") sublime
          option(value="vim") vim
          option(value="emacs") emacs
    tr
      th Style active line
      td 
        input(id="styleActiveLine",type="checkbox",checked)
    tr
      th Auto close brackets
      td 
        input(id="autoCloseBrackets",type="checkbox",checked)
    tr
      th Show trailing spaces
      td 
        input(id="showTrailingSpace",type="checkbox")
